[
    {
        "id": 1,
        "name": "Write python cli todo app",
        "description": "Make it work before the end of the day",
        "is_active": true,
        "status": "Pending",
        "date": "2024-12-05 12:15:22.331584"
    },
    {
        "id": 2,
        "name": "Write python cli todo again",
        "description": "Make it work before the end of the day",
        "is_active": true,
        "status": "Pending",
        "date": "2024-12-05 12:16:02.535166"
    },
    {
        "id": 3,
        "name": "Write python cli todo again and again",
        "description": "Make it work before the end of the day",
        "is_active": true,
        "status": "Pending",
        "date": "2024-12-05 12:16:02.536261"
    }
]